# SQL CONNECTION (PRODUCTION)
VITE_BACKEND_API_ENDPOINT_SQL='https://prics-express-sql.onrender.com'

# OPENCAGE_API (GEOCODING)
VITE_OPENCAGE_API='a1d94f92b34749c0b4b6b980fde52e74'

# TIMEZONEDB_API (AVOID TIME MANIPULATING)
VITE_TIMEZONEDB_API='84O5C65PXPEA'